programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo\n")
		escreva("Narutoooooooooooo!!!\n")
		escreva("Sasukeeeeeeeeeeee!!!")

		inteiro ano_nascimento
		ano_nascimento = 2004

		caracter nome
		nome = 'g' 

		real salario 
		salario = 5000.58

		real money 
		money = 5.50

		escreva("\nGabriela Nasceu em: " + ano_nascimento)
		escreva("\nSeu nome é: " + nome)
		escreva("\nSeu salario é: " + salario)
		escreva("\nSó tenho " + money + " na minha conta")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */