programa
{
	
	funcao inicio()
	{
		real num1
		escreva("Entre com o primeiro numero: ")
		leia(num1)

		real num2
		escreva("Entre com o segundo numero: ")
		leia(num2)
		
		real soma
		soma = num1 + num2

		real sub
		sub = num1 - num2

		real mult
		mult = num1 * num2

		real div
		div = num1 / num2

		escreva("\nA soma dos numeros é: " + soma)
		escreva("\nA subtração dos numeros é: " + sub)
		escreva("\nA divisão dos numeros é: " + div)
		escreva("\nA multiplicação dos numeros é: " + mult)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */