programa
{
	
	funcao inicio()
	{
		inteiro x, i, result

		
		faca
		{
			escreva("Digite um numero: ")
			leia(x)
			
		}enquanto(x <= 0)

		para(i = 0; i <= 10; i++)
		{
			result = x * i
			 escreva("\n" + x + " X " + i + " = " + result)
		}			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */